{"t":0,"c":[{"tx":"作词: "},{"tx":"stress xd"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"stress xd"}]}
[00:22.115]Everyone abandons me
[00:23.803]Should I ever to go sleep?
[00:25.819]Could you call me when you weep?
[00:27.651]She said, baby, find me
[00:29.659]Everyone abandons me
[00:31.355]Honestly, I'm so unique
[00:33.355]Grip your blade into my teeth
[00:35.116]Hope I never see the wreathe
[00:37.298]Everyone abandons me
[00:38.940]Should I ever to go sleep?
[00:40.893]Could you call me when you weep?
[00:42.579]She said, baby, find me
[00:44.460]Everyone abandons me
[00:46.187]Honestly, I'm so unique
[00:48.139]Grip your blade into my teeth
[00:49.811]Hope I never see the wreathe
[00:51.859]There's nobody like me, honestly, I'm so unique
[00:55.555]In my bedroom smokin' weed, everyday's a party
[00:59.313]No one ****ing likes me, honestly, I'm too unique
[01:02.961]Cause I'll never ****ing see who I am or meant to be
[01:06.705]Like, who the **** are you to judge?
[01:10.066]I got demons in my brain and I got liquor in my cup
[01:13.209]Keep in mind I keep a blade and by the way, I keep it tucked
[01:17.241]Shawty thinks that I'm insane but I don't really give a ****
[01:21.630]Everyone abandons me
[01:23.312]Should I ever to go sleep?
[01:25.222]Could you call me when you weep?
[01:27.096]She said, baby, find me
[01:29.017]Everyone abandons me
[01:30.823]Honestly, I'm so unique
[01:32.814]Grip your blade into my teeth
[01:34.510]Hope I never see the wreathe
[01:36.495]Everyone abandons me
[01:38.241]Should I ever to go sleep?
[01:40.127]Could you call me when you weep?
[01:41.935]She said, baby, find me
[01:43.840]Everyone abandons me
[01:45.751]Honestly, I'm so unique
[01:47.749]Grip your blade into my teeth
[01:49.590]Hope I never see the wreathe
