{"t":0,"c":[{"tx":"作词: "},{"tx":"Amanda Ava Koci"},{"tx":"/"},{"tx":"Henry Walter"},{"tx":"/"},{"tx":"Madison Love"},{"tx":"/"},{"tx":"Michael Pollack"}]}
{"t":109,"c":[{"tx":"作曲: "},{"tx":"Amanda Ava Koci"},{"tx":"/"},{"tx":"Henry Walter"},{"tx":"/"},{"tx":"Madison Love"},{"tx":"/"},{"tx":"Michael Pollack"}]}
[00:00.219]You can be a lover or a fighter, whatever you desire
[00:03.970]Life is like a runway and you're the designer
[00:07.717]Wings of a butterfly, eyes of a tiger
[00:11.081]Whatever you want, baby, choose your fighter
[00:16.460]
[00:16.730]I know this world can be a little
[00:20.192]Confusing, no walk in the park
[00:23.676]But I can help you solve the riddle
[00:27.190]You're perfect as you are
[00:29.859]
[00:30.390]If you wanna break out of the box
[00:31.176]Wanna call all of the shots
[00:32.529]If you wanna be sweet over soft
[00:34.390]Then, go off
[00:36.019]If you wanna go six inch or flat
[00:37.878]Wanna wear hot pink on black
[00:39.519]Don't let anybody tell you that you can't
[00:41.440]'Cause you can
[00:42.239]
[00:42.769]You can be a lover or a fighter, whatever you desire
[00:47.059]Life is like a runway and you're the designer
[00:50.289]Wings of a butterfly, eyes of a tiger
[00:54.040]Whatever you want, baby, choose your fighter
[00:57.308]
[01:01.070]Choose your fighter
[01:04.560]Choose your fighter
[01:09.660]
[01:11.010]A pretty knight in shining diamonds
[01:15.035]A beauty queen in camouflage
[01:18.569]Is giving thunder or lightning
[01:21.820]When you give it all you got
[01:25.040]
[01:25.301]If you wanna break out of the box
[01:25.849]Wanna call all of the shots
[01:29.338]If you wanna be sweet or be soft
[01:30.959]Then, go off
[01:32.857]If you wanna go six inch or flat
[01:33.121]Wanna wear hot pink on black
[01:34.383]Don't let anybody tell you that you can't
[01:36.276]'Cause you can
[01:36.546]
[01:37.612]You can be a lover or a fighter, whatever you desire
[01:43.526]Life is like a runway and you're the designer
[01:45.146]Wings of a butterfly, eyes of a tiger (Oh, oh, ooh)
[01:48.654]Whatever you want, baby, choose your fighter
[01:51.076]
[01:52.405](Woah, woah)
[01:57.252]Choose your fighter
[01:59.376](Ooh)
[02:04.216]Choose your fighter
[02:04.766]
[02:06.106]Wings of a butterfly, eyes of a tiger
[02:09.316]Whatever you want, baby, choose your fighter
