{"t":0,"c":[{"tx":"作词: "},{"tx":"Revo","li":"http://p1.music.126.net/c_xbXipSlZts0dXtj74FIA==/7871403743279836.jpg","or":"orpheus://nm/artist/home?id=1033024&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Revo","li":"http://p1.music.126.net/c_xbXipSlZts0dXtj74FIA==/7871403743279836.jpg","or":"orpheus://nm/artist/home?id=1033024&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Revo","li":"http://p1.music.126.net/c_xbXipSlZts0dXtj74FIA==/7871403743279836.jpg","or":"orpheus://nm/artist/home?id=1033024&type=artist"}]}
[00:05.200]Opfert eure Herzen！
[00:07.860]これ以上の地獄は無いだろうと信じたかった
[00:13.710]されど人類最悪の日は いつも唐突に
[00:19.480]
[00:19.860]扉を叩く音は 絶えず酷く無作法で
[00:25.510]招かれざる災厄の灯は 悪夢のように
[00:31.200]
[00:31.480]過ぎし日を裏切る者
[00:34.560]奴等は駆逐すべき敵だ
[00:37.960]あの日どんな顔で 瞳で
[00:40.980]俺達を見つめていた
[00:43.870]何を捨てれば悪魔をも凌げる？
[00:46.840]命さえ 魂さえ
[00:49.710]決して惜しくなどはない
[00:52.480]
[00:52.830]捧げよ！ 捧げよ！ 心臓を捧げよ！
[00:58.650]全ての犠牲は 今この瞬間(とき)の為に
[01:04.580]捧げよ！ 捧げよ！ 心臓を捧げよ！
[01:10.440]進むべき未来を その手で斬り拓け
[01:17.300]
[01:30.530]過ぎし日を偽る者
[01:33.430]奴等は憎悪すべき敵だ
[01:36.430]あの日どんな声で…言葉で…
[01:38.970]俺達を騙っていた…
[01:42.240]
[01:42.540]何を学べば悪魔をも屠れる
[01:45.320]技術でも 戦術でも
[01:48.090]全て無駄になどしない
[01:51.060]
[01:51.380]捧げよ！ 捧げよ！ 心臓を捧げよ！
[01:57.150]全ての努力は 今この瞬間(とき)の為に
[02:02.980]捧げよ！ 捧げよ！ 心臓を捧げよ！
[02:09.070]謳うべき勝利を その手で掴み取れ……
[02:17.520]
[02:29.060]得体の知れない化け物が
[02:31.720]人間(ひと)と似た顔(つら)をしてやがる
[02:34.600]この世から一匹残らず
[02:37.440]奴等を駆逐してやる
[02:40.810]最初に言い出したのは誰か？
[02:43.840]そんな事憶えちゃいないが
[02:46.710]忘れられない怒りがある
[02:49.640]必ず駆逐してやる
[02:52.560]
[02:52.770]嗚呼 選び悔いた道の先は
[02:55.640]どんな「景色」(ばしょ)に繋がっている？
[02:58.760]唯 捧げられた「人生」(いのち)を糧に咲く
[03:02.170]尊き彼岸（悲願）の勝利(sieg）
[03:04.560]約束の地は楽園の果て
[03:09.690]
[04:22.560]あの日 人類は思い出した
[04:25.720]ヤツらに支配されていた恐怖を
[04:28.870]鳥籠の中に囚われていた屈辱を
[04:34.700]黄昏を弓矢は翔る 翼を背負い
[04:40.760]その -軌跡- が自由への道となる
[04:47.290]
[04:48.140]捧げよ！ 捧げよ！ 心臓を捧げよ！
[04:54.860]全ての苦難は 今この瞬間（とき)の為に——
[05:00.890]捧げよ！ 捧げよ！ 心臓を捧げよ！
[05:06.640]儚き命を 燃える弓矢に変えて
[05:12.830]捧げよ！ 捧げよ！ 心臓を捧げよ！
[05:18.870]誇るべき-軌跡-を その身で描きだせ……
[05:26.100]
