{"t":0,"c":[{"tx":"作词: "},{"tx":"Sam Francis"},{"tx":"/"},{"tx":"Susan Rafael"}]}
{"t":390,"c":[{"tx":"作曲: "},{"tx":"Sam Francis"},{"tx":"/"},{"tx":"Susan Rafael"}]}
[00:00.780]Und auf den Wiesen hüpfen die Häschen wieder
[00:03.680]die großen Ohren wippen fröhlich zum Beat
[00:07.380]it’s  bunnyparty alle hüpfen auf und nieder
[00:11.680]und alle Häschen singen laut dieses Lied
[00:15.380]Jay Jay JayJayJayJay heute ist bunnyparty
[00:19.530]Jay Jay JayJayJayJay wir hüpfen zum Beat
[00:22.480]Jay Jay JayJayJayJay heute ist bunnyparty
[00:26.090]Jay Jay JayJayJayJay wir singen das Lied
[00:30.230]1 2 3 4 Häschenalarm
[00:37.750]1 2 3 4 Häschenalarm
[00:45.500]Und an den Stränden hüpfen die Häschen wieder
[00:48.910]und ihre Pfoten klopfen fröhlich den Beat
[00:52.960]its bunnyparty alle hüpfen auf und nieder
[00:56.959]und alle Häschen singen laut dieses Lied
[01:00.598]Jay Jay Schnüffel-DJ heute ist bunnyparty
[01:03.600]Jay Jay JayJayJayJay wir hüpfen zum Beat
[01:07.703]Jay Jay JayJayJayJay heute ist bunnyparty
[01:11.503]Jay Jay JayJayJayJay wir singen das Lied
[01:15.602]1 2 3 4 Häschenalarm
[01:23.051]1 2 3 4 Häschenalarm
[01:30.911]Und überall tanzt man nur zum Lied von Schnüffel
[01:35.212]und viele Häschen kommen von sehr weit her
[01:38.462]its bunnyparty heute gibts was auf die Löffel
[01:41.813]den heute bin ich euer Schnuffel-DJ
[01:45.804]Jay Jay Schnüffel-DJ heute ist bunnyparty
[01:48.852]Jay Jay JayJayJayJay wir hüpfen zum Beat
[01:53.352]Jay Jay JayJayJayJay heute ist bunnyparty
[01:56.352]Jay Jay JayJayJayJay wir singen das Lied
[02:00.602]1 2 3 4 Häschenalarm
[02:04.251]1 2 3 4 Häschenalarm
[02:16.141]Jay Jay JayJayJayJay heute ist bunnyparty
[02:19.301]Jay Jay JayJayJayJay wir hüpfen zum Beat
[02:23.399]Jay Jay JayJayJayJay heute ist bunnyparty
[02:27.450]Jay Jay JayJayJayJay wir singen das Lied
[02:36.206]1 2 3 4 Häschenalarm
