{"t":0,"c":[{"tx":"作词: "},{"tx":"にゃるら"}]}
{"t":667,"c":[{"tx":"作曲: "},{"tx":"Aiobahn"}]}
{"t":1334,"c":[{"tx":"编曲: "},{"tx":"Aiobahn +81"}]}
[00:02.003] 「おい！おまえら天国行くぞ！
[00:04.523] 真っ白なキャンバス並べて
[00:06.646] オタクたちを集めた大きな船をだすぞ
[00:09.661] がむしゃらに走らせたペンの先なぞって
[00:12.405] 死んじゃうくらいに朝まで酔うぞ」
[00:15.230] ういこうせん
[00:18.585] Vo.しぐれうい
[00:21.979] Inst. Aiobahn
[00:25.374] lyric. にゃるら
[00:30.625] 労働を続けていても
[00:33.991] つらいだけ それじゃヤダもう
[00:37.374] いまだけはここに居てもいいよ
[00:44.154] 苦しみの先にある業（ごう）
[00:47.552] そんなものスパプロでGO
[00:50.980] 楽固 を信じた先 往生
[00:57.692] あれる波 乗りこなせ愛のため
[01:03.207] ふざけてる それでもいいじゃん
[01:06.581] 埋まっていく スケッチブック
[01:11.029] わかってる？今だけは踊ってな
[01:16.726] モニターの奥には居んじゃん
[01:20.081] 閉じ込めた最高の時間
[01:25.317] 「まだまだ腰ふれ！届くぜ一億
[01:28.730] みんなで遊べば薄れる記憶
[01:31.528] 長方形の中なら 誰もがダンサー
[01:34.640] 叫べおまえらせ一のっ」
[01:38.157] ボクたち毎日働く
[01:41.424] 少女を夢見て輝く
[01:44.791] ボタンを押したら極楽
[01:48.166] 踊れば天国
[01:49.833] ３
[01:50.283] ２
[01:50.724] １
[01:51.157] GO!
[01:51.979] うい！
[01:52.861] すき！
[01:53.662] ラブ！
[01:54.509] はい！
[01:55.345] うい！
[01:56.181] すき！
[01:57.028] ラブ！
[01:57.673] はいはい！！
[01:58.724] うい！
[01:59.595] すき！
[02:00.442] ラブ！
[02:01.351] はい！
[02:02.107] うい！
[02:02.988] すき！
[02:03.824] ラブ！
[02:04.476] はいはい！！
[02:05.231] チャット欄へ放つボトルメール
[02:08.405] オタクたちは ういの夢見る たすかる
[02:11.674] 溢れ出すコメント忘れるなメメント
[02:15.175] どうせリアルは監獄 あなたとなら堕ちていく地獄
[02:18.780] 宵越しのうたをキミと
[02:22.090] かろやかな赤色べレー帽
[02:25.525] 好きなだけ見つめてもいいよ
[02:32.311] 恋焦がれ高まる官能
[02:35.649] 残念ねお触りはNO
[02:39.043] 制服の内に秘めた感情
[02:45.611] 虹色つけたラブレター
[02:48.340] ヤギは読まずに食べた
[02:52.373] マシュマロ ふわり 隐した
[02:55.118] 想い 告げずに 泣いた
[02:58.505] ドレミ 甘くて苦いモンスター
[03:01.860] 黒い砂糖と飲んだ
[03:05.138] ソラシレ さめない夜に流れた
[03:08.583] 季節外れの時雨に
[03:13.002] 「はいはい！みなさん注目してくださ一い
[03:15.494] 見えますか 逃避行の果てに広がる黄金のうい麦畑
[03:20.111] ああ 本当に大切なことなんだっけ
[03:23.393] 救済も楽園もきっとあるんだよ」
[03:26.218] ボクたち毎日働く
[03:29.531] 少女を夢見て輝く
[03:32.952] 「忘れるなこの海は広大なダンスホール
[03:35.885] 光る指先照らす行き先
[03:37.946] おまえら行くぞせ一のっ お—！」
[03:39.699] 他人（ヒト）からすれば出来の悪いシュール
[03:42.849] それでも生きてる 一夜限りのアバンチュール
[03:46.289] やりすぎは即BAN 共に描くための画板
[03:49.489] ういが居れば怖くない孤独 あなたとなら堕ちていく地獄
[03:53.286] ボクたち毎日働く
[03:56.599] 少女を夢見て輝く
[03:59.973] ボタンを押したら極楽
[04:03.321] 踊れば天国
[04:05.475] もう
[04:05.897] いっ
[04:06.357] かい
[04:06.724] ボクたち毎日働く
[04:10.098] 少女を夢見て輝く
[04:13.501] ボタンを押したら極楽
[04:16.883] 踊れば天国
