[00:08.13]作词：贝斯张
[00:08.49]作曲：贝斯张
[00:10.74]编曲： Kukyo icey
[00:11.46]出品：网易子弹 x巨人山顶
[00:12.54]what's funny
[00:13.26]what's funny
[00:13.98]what's funny
[00:14.70]what's funny
[00:15.54]what's funny
[00:16.08]what's funny
[00:16.83]what's funny
[00:17.55]what's funny
[00:18.27]what's funny
[00:18.99]what's funny
[00:19.68]what's funny
[00:20.46]what's funny
[00:20.91]what's funny
[00:21.60]what's funny
[00:22.02]what's funny
[00:22.56]what's funny
[00:22.95]漂亮的姐姐我想法
[00:24.54]法是祝福你的法
[00:25.95]每天要录一百法
[00:27.33]不法对我的惩罚
[00:28.89]遇到困难就喊法
[00:30.12]想抢走你的弥海砂
[00:31.68]不是厨都不是4儿
[00:33.06]视觉系单字一个法
[00:34.38]我在酒吧门口买醉
[00:37.08]朋友陪我 yue
[00:38.16]转角口遇到她
[00:39.87]她是我的地下偶像
[00:41.37]手上半根烟
[00:42.75]怪我长得太像夜神月
[00:45.30]但她不是我的砂
[00:47.37]她说算了叭觉得配不上我
[00:49.98]她说我闲的没事嘴里只会法
[00:52.77]我知道那不是幻觉
[00:54.93]她在向我走近
[00:56.04]和我一起喊出法
[00:57.96]啊法啊啊
[01:04.29]我会认真祝福泪
[01:05.88]我们法到婚姻殿堂
[01:07.47]然后我们互相祝福不累
[01:09.30]what's funny
[01:09.75]what's funny
[01:10.35]fun- fun-what's funny
[01:11.19]what's funny
[01:11.88]what's funny
[01:12.42]fun- fun-what's funny
[01:13.68]fun- fun-what's funny
[01:15.15]fun- fun-what's funny
[01:16.29]fun- fun-what's funny
[01:17.58]what's funny
[01:19.08]what's funny
[01:20.25]她偷走我的心我不愿相信
[01:22.98]是我的魅力和她法友 dd
[01:25.02]她说算了叭觉得配不上我
[01:28.68]只要你不吃大葱蘸大酱
[01:30.39]就不会那么犟
[01:31.08]我可以做你的将军
[01:31.65]漂亮的姐姐我想法
[01:33.06]法是祝福你的法
[01:34.56]每天要录一百法
[01:35.85]不法对我的惩罚
[01:37.44]遇到困难就喊法
[01:38.67]想抢走你的弥海砂
[01:40.20]不是厨都不是4儿
[01:41.61]视觉系单字一个法
[01:42.96]我在酒吧门口买醉
[01:45.63]朋友陪我 yue转角口遇到她
[01:48.45]她是我的地下偶像
[01:49.92]手上半根烟
[01:51.33]怪我长得太像夜神月
[01:53.82]what's funny
[01:54.90]what's fun
